spring.application.name=Farm Chain X Project
spring.datasource.url=jdbc:mysql://localhost:3306/farmchainx
spring.datasource.username=root
spring.datasource.password=1612
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8081



# increase file upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
